<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/entrar.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">

        <title>VT Control</title>

    </head>
    <body>

        <div id="telaLogin" class="page page-active">
            <div class="painel-login">
                <div class="login-header">
                    <img class="logoinicio" src="img/LOGO.png" alt="">
                </div>
            </div>
            <div>
                    <button onclick='window.location.href="telainicial.html"' class="btn btn-primary targetPage">E n t r a r</button>
            </div>
        </div>


        
        <script src="cordova.js"></script>
        <script src="js/index.js"></script>
        <script src="js/functions.js"></script>
        <script src="js/login.js"></script>
    </body>
    
</html>
