<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/telainicial.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap" rel="stylesheet">
    
    <title>Validity Control</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Validity Control</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a style="color: rgb(168, 8, 8);" class="nav-link active" aria-current="page" href="index.html">Sair</a>
                <a class="nav-link" href="">.</a>
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desabilitado</a>
              </div>
            </div>
          </div>
      </nav>
      <H1 class="addp"></H1>

      <a href="adicionarproduto.html">
        <img class="botaoadd" src="img/plus.png">
      </a>
      <h1 class="content"  style="margin-left: 80px; margin-top: -5px;">Adicionar produtos</h1>

      <a href="tabela detalhada.html">
        <img class="botaotabela" src="img/Pasta.png">
      </a>
      <h1 class="content"  style="margin-left: 80px; margin-top:-30px;">Tabela detalhada</h1>


   
      

   

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>

</html>
