*{
    margin: 0;
    margin-left: 0;
    margin-right: 0;
     
    font-family: 'Dosis', sans-serif;
}

*:focus {
    outline: none;
}


.hidden{
    display: none
}

.page{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
}

.page-active{
    display: block;
}

#telaLogin{
    background: url(../img/fundo.jpg);
    background-size: cover;
}



.btnFooter{
    font-size: 22px;
    position: fixed;
    width: 100%;
    text-align: center;
    background: #222;
    color: white;
    bottom: 0px;
    border: 0;
    text-transform: uppercase;
}

.lista{
    list-style-type: none;
    padding:0;
    background: white;
    font-size: 20px;
}

.item-lista{
    display:block;
    padding: 15px 5px;
    border-bottom: 1px solid #bbb;

}

.painel-login{
    width:85%;
    margin: 15px auto;
    padding: 15px 5%;
}

.form-login{
   width:90%;
   margin-bottom: 10px;  
   border: 1px solid #bbb;
   padding: 5%;
   border-radius: 6px;
}

.login-header{
    text-align: center;
    margin-bottom: 5px;
}

.login-header img{
    width:100%;
}


.btn{
    width: 50%;
    margin-left: 25%;
    margin-bottom: 30px;
    padding: 20px 25px;
    border: 0px;
    border-radius: 50px;
    text-transform: uppercase;
    font-weight: bold;
}

.btn-primary{
    background: rgb(41, 92, 212);
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 8px;
    font-size: 25px;
}
